[myNumber]
LVClassPath="C:\...\CSPP_Examples\Classes\Example\Example.lvclass"
LVLibPath="C:\...\CSPP_Examples\CS++Core-Examples.lvlib"
CS++Core-Examples:Example.Number=1.23

[myPVClient]
LVClassPath="C:\...\CSPP_Examples\Actors\PVClient-Example\PVClient-Example.lvclass"
LVLibPath="C:\...\CSPP_Examples\Actors\PVClient-Example\PVClient-Example.lvlib"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
PVClient-Example:PVClient-Example.PVMonitor=mySVMonitor
PVClient-Example:PVClient-Example.PV_URL_0="ni.var.psp://localhost/yourProcess/myDouble"

[myLNActor]
LVClassPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL="//RT-Host/LNA"
TestLNA:TestLNA.RLNA_Message="CS++RTMain.lvlib:Ping Msg.lvclass"

[my1LNActor]
LVClassPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL=""
TestLNA:TestLNA.RLNA_Message=""

[my2LNActor]
LVClassPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP-Dev\Packages\CSPP_Examples\TestLNA\Test LNA\TestLNA.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=10.
TestLNA:TestLNA.RLNA_URL="//localhost/my1LNActor"
TestLNA:TestLNA.RLNA_Message="TestLNA.lvlib:Ping Msg.lvclass"
#TestLNA:TestLNA.RLNA_Message="TestLNA.lvlib:Number Msg.lvclass"
