<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PVClient-Example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../PVClient-Example.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This actor monitors Pocess Variables.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;8"&lt;&gt;N!%)8B*]/!?65(C:Q/"H!&amp;;M#)V=+UI+M00D!8X[=&amp;N;!7JA7VI";9@V&gt;D7E!#SU"C*!?48FF[OTP\C6R15D]'[6L4J7.Y]XB8@[]S$&gt;-]`,8MK@`5?RIR$08SG`F428/^?@Z,F&lt;0ZU`",``H[UXHQ:^`PT@Y,BT[0T_0@(I]8._G(\^G&amp;WI/)FL3A/=X5FJK30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\33ZSE9M=5L*YMF"3.#G1$);CZ#8R**\%EXDYK-34?"*0YEE]$&amp;(C34S**`%E(K9J]33?R*.Y%A_FOC4\39YH]6"?A3@Q"*\!%XB95I%H!!3,"97$)D!5&gt;!:P!E`A#4S]6?!*0)%H]!1?OB6Y!E`A#4S"BSH^KE48N*-=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()G?1-=$YY(M@$0TE?R_.Y()`DI;P@)?^8JGH;39\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FV(-G'A--A,$QV`@,&gt;&lt;P5H3*^6/KT;P;F+L.JNJ%KMWBOOGKG[G[3;K,L\KIKIOFOACK,[&gt;#KT#K2634WU!&gt;?4X1^L1&gt;&lt;;2N;2P;GL;C,&gt;P5PTTQ?$TK=$BIP^^LN^NJ(%&gt;NNVNN.BONVWON6CMNF]PZ-@#&amp;=XYAH*Z,D\RP\@H\T?,(Q^0C_?(O@PTW^(7]P&lt;F`[7PNAXZ,`Y.HI[ZU8J&gt;L^".AMFVP!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;5"5F.31QU+!!.-6E.$4%*76Q!!4_Q!!!56!!!!)!!!4]Q!!!!U!!!!!B:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-DR.!O-L+U7*R"NW!:!A(A!!!!Q!!!!1!!!!!Q@2@\6B0A.#H#$O)DIP`X45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$GSMRS)`[J1J=Y51A+)!Z;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#Q^0AS^8QAS=Y4-Z^06QC=!!!!%!!!!!!!!!7A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9AJ"23ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!#A!!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T#E&amp;M98*N28:F&lt;H1+155O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V%B!JJA&gt;!@!,&gt;((YI@1&amp;*$!#Y1SF.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=U!!!0)?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD55#=8*"=JF=&gt;L//M5VW5JA.'N4L"N&gt;9A)2P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;KB%-$.%A]X-,$!RI:!%!&lt;+T.*1!!!!!!!2E!!!'=?*QT9'"AS$3W-,M!J*E:'2D%'"I9EP.45BG1A!IDABU?VPR'ILN'2;7T2E7EOU2&amp;I\.%2;#&lt;(5CS&gt;,+IP0DT````VA/F'=X(75!+GI_RA/4"MD:Q7;^?&gt;Z:/&amp;R728D=1*&gt;$NTN,NT^%&gt;TN-:RN0JR^(JRN).EP4A[@1"7O'D)N"]%-15[(9!55D7],M=;$YC%2&gt;`'-GN;V`@W]5%J*'=T'!!R&amp;F!%:!Y#-N$R5(M.CD\,6#?%3JGC[10"*T^86T2QQ/E.AK)EQO3S`3KAX7=&gt;;K,UH4!K&amp;9HO.9;*'4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W1T7#A1%!%&lt;.H$A!!!!!!!7]!!!(]?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-+)9!?(BT7`E?AO5&gt;(I,&amp;%2[;Z2U?GM52(I:OPG\`229?FE58HRZ````]U`'0GH(#B6;T\'!F,7@*Q&amp;J!K)74J.)#J;$Q!6F0$T&lt;TPQGBF)."_2C)O00NTLRN,JIC,3[]]#.%U!S/1"UBT&gt;93T7Y3T]5Q[6JP9'M(3'K0$U&amp;I,-Z?CO9,'O"%I=,AXJL1*:Q&gt;.&lt;"[)YOI.9L-0!/JR\!XC!/E2[!U'51,=$4\=H$Y:4$`*P/]HP=K,TR-NCI"$`NE-PM](UY:@*5(YUE!&lt;Z@_XL?\O9A$23E$!9!,%3AQ1$3*Q*T)9!%0MMF0U:K)-2+O;#J!]%H0V&gt;8.($'[1W'IC4=QM-$03KAX7=&gt;;K,UH4!K&amp;9HO.9;*'4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W1T7#!1"*7ZB4!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!)!9!"$A'!!:Y"A!(_!9!"`A'!!@Y"A!$]!9!!?!'!!&amp;!*H+"2$:+DDZW=I#(^E%0&gt;`:"!!@W!!!$^A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!"/36"V4A!!!!!!!!!!!!$``Q!!%"!1!!!!!!!!!!!!4X1F38&lt;!?1!!!!!!!!!!!0``!!!1!!!!!!!!!!!!!#3;&gt;EEFFM(*HQ!!!!!!!!!!``]!!"!1!!!1!"!!!!!!*-+;&gt;H,!QMOG!!!!!!!!!!$``Q!!%!!!!!!1!!!!!!"/R]0"Q-$,S]E!!!!!!!!!!0``!!!1%"!!%!!1!!!!!%\(R]H&amp;R]D+J1!!!!!!!!!!``]!!!!!!!!!!!!!!!!!^M\/S-P/TK3!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!4]\/TM[DA!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!4[3EA)!!!!"/36"V4A!!``]!!!!!!!!!!!!!!!!!!!!!`#P]!!!!4X1F38&lt;!?1$``Q!!````!!$`!0]!!!!!!!$]+`Q!!#3;&gt;EEFFM(*!0``!!$`!!$`!0]!`Q!!!0T]`#ML+`T]`-+;&gt;H,!QMM!``]!!0```Q!!`Q$`!!!!!#ML+`QL+SN/R]0"Q-$,SQ$``Q!!`Q!!!!!!`Q!!!!$]`0T]!0T]`%\(R]H&amp;R]D+!0``!!$`!!!!!!$`!!!!!!!!!!!!!!!!^M\/S-P/TK1!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4]\/TM[DA!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#&amp;A!"2F")5!!!!!-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/!!!!!!!!1!!!#M!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!Y!!!!!!!#!!!!+Q!!!#I!!E:15%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)+155O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!I!!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QJ"&lt;'&amp;S&lt;56W:7ZU#E&amp;&amp;,GRW9WRB=X-!!!!!!!%!!!!!!!9!!1!!!!!#!!!!!!!!/!!!!!!!!1!!!,9!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#0%!!"TT?*SN76VM&amp;.=60D.?G^GV%&lt;/O$&lt;NAR\P,L#%&amp;5]?NAT'1%BC(A"SQ-3;"C,A/;Q/&amp;M-2L(%J4@K3.C;7G;5/#+[3U4:N3(NIER;ANT5N;/&lt;43)D6^;"];J5N1&amp;;F3U[2KL&lt;C5]@4=?`@O`/\M9ATC;G4/&gt;]`@&gt;\]Z=QV1^YE=%G@AJ!;#0)50H2I%%BE"9,**ANS@RF'1?Y8`A6!4&amp;D49)08+\YMT1JU'69F-I^3MDM'H;+X@U&amp;]58I&gt;F]I&gt;I7C'(=&lt;/!"AM3G58"L5J76N[M5]&lt;+_;Z"K*&gt;@%'&lt;%RZ3'T[18UEFU#/HF:!UW#4-AK&amp;'@,RXL[D]SE&amp;&lt;)4`V.5JBO[&gt;&gt;!6D0TBZ4M-NQ28@_7&lt;8F7G)$P]CU"NVQ/%R-4"CD)1)UUD$&lt;%I$U)EX$7!V/N:OJ43H9FR119ZCRC=H\5BJFT*(9#ME-`JW:EB#,O?#ZFAO5Y&lt;10&amp;X&lt;RZ%X'YZH!(.+B2MBOFM02BYC`F]\P4PQ1"9_S4^*@UL,A9LA3XE3Z1WWJM2,R&gt;E(PQO5?$T[=TYF@!2^IQA\\?A(/U$4\?BH89"O%BWA;`/C;$U9&gt;T2@KA_C:D^:M/(UM.$QR&amp;EI/2@9@\5[H)U;'$)`X$!Z&amp;%`X#`MU0LV9R`.=G?/+0EA&amp;LQ#4_&amp;:]X64M,&amp;CR?R!,A;U!=1OED*ZH&amp;"T/9N/*WP?-+I/0&amp;K6/\,7$FV?O&gt;_5LVYO]AZ[[/=\;$L#LI_3N=,"IN&lt;E-6"W2[IB=7N=]`C_Z&amp;=*_UM0C[-QZA()V=TE)H&amp;YVC@3X$=!^/'G&amp;-7&amp;I_DHUP=DR?,VTB:0-Z^Z6F]`PRZ#QZ\U:ZHM5]1')P4\_GX^&gt;O%S[`J(YEC8+"=:PTMRH;1O,JR`_&gt;R@V*[0S`^$QIS&gt;ZVX\3-6Q.DL\^LV30,)Q?(E%/O#('?H#+V!73ZAI0&amp;]9SIV?%X.B$'""=S@20T61Q$O"2G4(2Q=R'3P8\]?&lt;'$BMV*]^HO#TTX`TP2]T@4]LB4W.RB_@IB_(F#S)]T0/]409P$$3KB'0_BB4PRA!8_%*[J&amp;S6;;$O-3T'=F(/+.V)/UE&lt;&gt;OX5+@O"I&amp;4%@B.&amp;*9)4`V+BNSZ85V)_':@U;Z):I]E9S;Y$$PV"2VF%`/10_9IQVI'#3%0G7&amp;HDBR!K'Y'N#,?=?#$&lt;X+DN:V(&gt;'Y'OC@W03G'AGSWM2RE1)4C91F9O4Y*?2Y@$@%^Q#KTLPRLYN-?-I;2]NS2CD,D_:F'1YAO&lt;OBDZ+\H0&gt;G&lt;U&amp;SLSV#&lt;D&amp;(\M$GXCW2DJ'")]/JYOT'@*^Q3D-JV1?QUVO;-?-_=]&lt;\D3W@&gt;09O"00AL^$,N`SA5.PXO64`\VCEAN5H*@:R&lt;3_D3J[E[U;[@M^1^92&amp;V8G/&amp;F5@&gt;&amp;@V'ID&gt;E;J&lt;+S\;+\\@4?A\92,W?IDW!&lt;P1ITX!H[$4!X01,P3)[54-XO*#`V7(U"/M6?C.-BC5/*3HB&amp;0O`]PE`H(^9TA$@64OSSCO&amp;`OE:C+%\0K50IX(4;6^G=@\]L/#J[+^B'(&amp;`W"(J0=I$C9O,^UXE+LX+6EC&amp;,G'VU):N-*3HOL@7JVV@:/"_AV1!SS&amp;^&lt;#J5#^1X.^CR]R#\)X1;;Y_68;2K`&lt;-0QQ&amp;VW74AG-!0]=XR6LLG6U%Z2D":JO#OX4WMJI*L6'S930Y;PUDO!]&gt;ZY,`JSM3?TNB/O\T^\'D6U[/(I[=1J5'PV!TT7XG?$:$KX8I`*6RPHA@^5^I*YPVU6?EDV=R+WN,KM#(LT4&amp;YXD]'KPY27Q*:V-T.00S`?@B1E6YWVS%-[Q)&amp;6A%K3&gt;HAW4?G-C)D-V8^'F^SM\G0;1+$D9,R47?MFF[[GNK]NC4BVW+]$ALAIH-.5DG,XG4_4F(Z?Z"-K`T*0-I6G[V&gt;3;("W&gt;,ZL./-C^%]KQLB=T0/]A=2$)XFU$G-2=ST]O2'&lt;IU_'9C5S'X]W$7QG\;QQ$PY&lt;&gt;)$\@.AMHZ^\3NDVZP[2M;P*D)_-)YN!6-6@,DW,99(CYWN)FM;"-^BL&lt;U=(RJ(X_"YUH_.L9%H&lt;'ZL:E3N!*@Y%&amp;9;0Z).6J=&amp;JFM9'?I%B;E)^1E3F9ZRGIB3D&amp;'!,MF+5_5$'$=MIR9ZOG"M8S(R6*GCC7)M&gt;4./B:@S&lt;'57W*"XL^E_2*YBT=B$.(]*(LV[F5;3TGH_X3T1@XJ,ZC?6ZG?GUT4_B_NR_-=5NQZ2J."?AFM+4J'P]T2"H1?RLM%NB9&gt;IV`*/R:M[$I\WG7-0I_F-A^SZ%_=TZ2?9`3Y[7$OK'1(5WI=&amp;;^&amp;*0V4&gt;PVU,3K&gt;YI_R`+7579'4@*R)I1"@M1PQUQ5&amp;O+[I!+&gt;D0=0*IU\N(:K.^K:GI&lt;X$=[G^R_Z#?U&gt;GL&lt;X0O'CPHWPP&gt;AV/I.D*&lt;4S9.NBAH&gt;+@*?X&lt;4NN8S\8XXVA&amp;(SQJ38P.,@33823@&lt;T$RW55^,1"W]O\")^##G8X`%'Z0+'R]EBO3%I1;F"2C%C5G4&amp;,5BNO[5XW9K@ZWS;:XP[N:9%^CDAO6&lt;#UHA!`"57AXHU[X"/P2*%*.IM3%\[]*TF$OW,3FJ16.,V__0'N4=Y+H--&amp;7*&lt;P&lt;V%1@`IX#'AN(8(.M45?I3:33*?&gt;C2H7,"EUJW;.EZ;]1+'"Z^ZO;-TT../%R5Y:%TW+QVJ'B9051)U6U"G-L)J\:-W::^L-T']!T/`I%;1428P]WEWJ*\V]\*OE@[\@*0\9,_529E&gt;.F7)&lt;/$E#0^@.A5](0P*Y3B[LZ_:O^3-?2JUO[`V!&gt;(X0V3)\VHF]/$_5_ZAT^,?(,9&lt;0,FU-F_8))]TP0$K*E`],^FNHP0$N&gt;XVCE-P?77*G+LFW2XBW&gt;*6VY0O+]]+S$!#S@[QP0&lt;=Y,TT!/6#PG_M*TO`0#=T(GM[,9B?=&gt;8(:WO5ZJ98J^7`SSM^MZJ98Q2&lt;/SB-P/(;Z47MDNKN2F3OOR47G%T0?8=NGZU_WS5^[$``E&lt;$&lt;9'1[29E_%1-I\]CODI5(,@1#I6'?E@/NC0HTSL`#&amp;J4\S^CF[./H8$G/A56@=SE$P1Y3E.;N6.V8_1N[$4+GG,V#'`CGID;,"1?F7;GPRT`B?2EZVZ:0I^O#67+B=;J.$`!:_\*A1!!!!!!!!%!!!!CA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#UD!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;:&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%^!!!!#Q!11$$`````"F"7)&amp;634!!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6"747^O;82P=C"&amp;&lt;H%!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!01!I!#'VZ2'^V9GRF!!!51(!!'1!"!!1)&lt;8F%&lt;X6C&lt;'5!!$J!=!!?!!!H'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC#E&amp;&amp;,GRW9WRB=X-!#5&amp;&amp;)&amp;6Q:'&amp;U:1!51(!!'1!"!!9*155A68"E982F!"B!5!!$!!-!"1!(#E&gt;633"&amp;&gt;G6O&gt;(-!!"*!-0````]*5&amp;:.&lt;WZJ&gt;'^S!#B!5!!%!!!!!1!)!!E95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=N&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=,-4)Q-4AQ-$A.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*NE":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_A2P_A2P_A2P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_A2P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_A2P_A2P````````_A2P````_A2P````````````````````````````````````````````````````````````````````````````````````````````````````_A2P````````````````_A2P````````````````````````````````````````````````````````````````````````````````````````````````````````_A2P_A2P_A2P````_A2P````_A2P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```````````@```````@```````````````````````````````````````````````````````````````````````````````````````````````````@```````````@```````@```````@```````````````````````````````````````````````````````````````````````````````````````````````````@```1!!!!!!!!!!!0```@```Q!!!0```Q!!!0```````````````````````````````````````````````````````````````````````````````````````````@```Q!!!0```````Q!!!0```1!!!0```Q!!!0```````````````````````````````````````````````````````````````````````````````````````````@```Q!!!!!!!!!!!0```````1!!!0```Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!1!!!!'5!!!"#!!!!&gt;1!!!!!!!!!!!!!"SA!!!3I!!!([A!!"4I!!!8;!!!""!!!!11!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-(````S````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````_OXO/7Y.'+WI:FRH_3U@P```````````````````````````````````````````````````````````````````````````````````````````````````````_&gt;W-6FT*3V]^C&gt;[-&gt;1Q5-!C/Z=L]H````````````````````````````````````````````````````````````````````````````````````````````````)Z@&gt;%O46QU5KH\,CU]NR)P@)#DN!!?F:.HHT```````````````````````````````````````````````````````````````````````````````````````````_VY0A0EY&gt;,PC6:R4ZBSP-)G`U!C+-!&gt;B%J&gt;D4```````````````````````````````````````````````````````````````````````````````````````````_1S/]!=.9(F&amp;Y%FL5!E?E!B?M!@B]!:Q]88FP```````````````````````````````````````````````````````````````````````````````````````````_@TOM!7&lt;]!;&gt;!!@WU!AB]!;\]!7K-595"#9H\````````````````````````````````````````````````````````````````````````````````````````````B]?5$2+E!2KU!6JI!:"=!2KU!/K%X7:N8?K&lt;```````````````````````````````````````````````````````````````````````````````````````````````_JR-Y01+9-0Z1'/Z120K5X7,Z3?;P```````````````````````````````````````````````````````````````````````````````````````````````````````_DT-J-=K^+;;68;[&gt;5?;H```````````_OXO/7Y.'+WI:FRH_3U@P```````````````````````````````````````````````````````````````````````````````^-4%T!Q-"-4%T```````````_&gt;W-6FT*3V]^C&gt;[-&gt;1Q5-!C/Z=L]H```````````````````````````````````````````````````````````````````````````^-4%T!Q-"-4%T````````)Z@&gt;%O46QU5KH\,CU]NR)P@)#DN!!?F&lt;```````````````````````````````````````````````````````````````^-4%R-4%R-4%T!Q-$!Q-$!Q-"-4%R-4%R-4%Q0EY&gt;,PC6:R4ZBSP-)G`U!C+-!&gt;B(````````````````````````````````````````````````````````````````````!Q-$!Q-$!Q-"-4%T!Q-$!Q-$!Q-#1S/]!=.9(F&amp;Y%FL5!E?E!B?M!@B]!:Q````````````````````````````````````````````````````````````````^-4%R-4%R-4%R-4%T```^-4%R-4%R-4%S@TOM!7&lt;]!;&gt;!!@WU!AB]!;\]!7K-595$````````````````````````````````````````````````````````````````````````````````````````````````B]?5$2+E!2KU!6JI!:"=!2KU!/K%X7:P```````````````````````````````````````````````````````````````````````````````````````````````````_JR-Y01+9-0Z1'/Z120K5X7,Z3?;P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]_!!!!@Q!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!@Q!!!$Y_!!!=@Q!!(0]!!0``!!"``Q!!^`]!!!$`!!!!@Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^/:82X&lt;X*L6G&amp;S;7&amp;C&lt;'6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!129!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-`BJSI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!T_'H+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;:&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%^!!!!#Q!11$$`````"F"7)&amp;634!!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6"747^O;82P=C"&amp;&lt;H%!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!01!I!#'VZ2'^V9GRF!!!51(!!'1!"!!1)&lt;8F%&lt;X6C&lt;'5!!$J!=!!?!!!H'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC#E&amp;&amp;,GRW9WRB=X-!#5&amp;&amp;)&amp;6Q:'&amp;U:1!51(!!'1!"!!9*155A68"E982F!"B!5!!$!!-!"1!(#E&gt;633"&amp;&gt;G6O&gt;(-!!"*!-0````]*5&amp;:.&lt;WZJ&gt;'^S!#B!5!!%!!!!!1!)!!E95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"G29!A!!!!!!,!""!-0````]'5&amp;9A66*-!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5&amp;:.&lt;WZJ&gt;'^S)%6O=1!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!^!#A!)&lt;8F%&lt;X6C&lt;'5!!"2!=!!:!!%!"!BN?52P&gt;7*M:1!!/E"Q!"Y!!#=;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)+155O&lt;(:D&lt;'&amp;T=Q!*155A68"E982F!"2!=!!:!!%!"AF"23"6='2B&gt;'5!'%"1!!-!!Q!&amp;!!=+2V6*)%6W:7ZU=Q!!%E!Q`````QF16EVP&lt;GFU&lt;X)!+%"1!!1!!!!"!!A!#2B16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-!!!%!#A!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Q!!!!%!!!!OQ!!!"Q!!!!"!!!!!1!!!!D09Q(,!!!!!!!!!!!!!!!#!!!"&amp;Q!!!!6C=G&amp;O:!!!!)J$/FR6=W6S8%*S97ZE8%R75&amp;R$5V"18&amp;"B9WNB:W6T8%.45&amp;"@28BB&lt;8"M:8.=1W^S:6R$5SML1W^S:3V&amp;?'&amp;N='RF=VR"9X2P=H.=5&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:6R16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X.=5&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZD&gt;'Q!!!"]1TJ=68.F=FR#=G&amp;O:&amp;R-6F"=1V.15&amp;R&amp;?'&amp;N='RF=VR$&lt;X*F8%.4+SN$&lt;X*F,56Y97VQ&lt;'6T8%&amp;D&gt;'^S=VR16E.M;76O&gt;#V&amp;?'&amp;N='RF8&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=VR16E.M;76O&gt;#V&amp;?'&amp;N='RF,G.U&lt;!!!!!!I!!!!!A!!"1!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=5!!!-F?*S&gt;5=N/WU!50=(/QQ9+B1!J&amp;$L12;83IED&gt;M8+5'II%EA6+VD8*"&amp;G&gt;:&amp;Q`5FB5[N`U=`I.`90W#_!Y&gt;AU3X&lt;2TJ&gt;(==R`HX$M!8G,:;&gt;`SV,S_[*W@!B_=%$N!?[UT3(1EDC*`,,`I[./"GKLAMH5GY^C`EM+&gt;@%ZF+C0#!_8(-&lt;$I^=`U*-C+')4N\*I8C1Z"BB$05-&amp;=Y3]Z.BLDG`=[P613;":B]Q&amp;WG)NYN&gt;G^W.`X)DUA;^_0!J`2/&amp;&gt;C&gt;^S3W_KYIB=/`537X7I0M*&lt;DQ;"65&lt;?0?S@#H=J*1M5L_?B7+2R@]@P(T__P!2DL8L_L!C;_&gt;;`^=;BEM9#`Q$-2T5?"1;,1*L8*&gt;B5U9'VX62IH-B*[*'9V)IS#+25+SP1JLQL9'$,\&amp;_&lt;J')7,&gt;VC%Z&gt;2BD.16'MYX1Z]H/3$VC0P.RFP#-JY;[8"%JNF9/-2``C2:CR]L8W&lt;ZKG%"'&gt;];VL("&amp;7&lt;TL;+*&amp;F;.Z(L)0)^V+]R^]U_TTY&amp;8,&lt;MK9-&amp;(&amp;JIY9D/"Z^DG0D,&lt;Y3,_W(RBDZ(\S)O:Z5OMM&amp;-G:Y0_!JZA%VP9R6YB=)`?&amp;CS_[F22:;:"3:2S"R)ZKXA!!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!4_Q!!!56!!!!)!!!4]Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;!!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V".4E&gt;*!!!!!Q!!!W2'5%BC!!!!!!!!!\2'5&amp;.&amp;!!!!!!!!!]B75%21!!!!!!!!!^R-37*E!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)1EF/!!!!!!!!"'B)1F6'!!!!!!!!"(R)36.5!!!!!!!!"*"71V21!!!!!!!!"+2'6%&amp;#!!!!!!!!",A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!$`````!!!!!!!!!QA!!!!!!!!!!@````]!!!!!!!!%X!!!!!!!!!!#`````Q!!!!!!!!8]!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(A!!!!!!!!!!)`````Q!!!!!!!!?1!!!!!!!!!!H`````!!!!!!!!"[!!!!!!!!!!#P````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!#`````Q!!!!!!!![9!!!!!!!!!!0`````!!!!!!!!%%1!!!!!!!!!"0````]!!!!!!!!2^!!!!!!!!!!&amp;`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!?0!!!!!!!!!!!`````Q!!!!!!!"Z%!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?8!!!!!!!!!!!`````Q!!!!!!!"\%!!!!!!!!!!$`````!!!!!!!!(MQ!!!!!!!!!!0````]!!!!!!!",^!!!!!!!!!!!`````Q!!!!!!!%P]!!!!!!!!!!$`````!!!!!!!!4!1!!!!!!!!!!0````]!!!!!!!"-*!!!!!!!!!!!`````Q!!!!!!!%V!!!!!!!!!!!$`````!!!!!!!!47Q!!!!!!!!!A0````]!!!!!!!"0/!!!!!!55&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!""!-0````]'5&amp;9A66*-!!"X!0(.ZWZD!!!!!R:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R216E.M;76O&gt;#V&amp;?'&amp;N='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%%!Q`````Q:16C"65EQ!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!?1$RT?&gt;Q.A!!!!-75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-55&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!""!-0````]'5&amp;9A66*-!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!&amp;%"1!!%!!QJ(65EA28:F&lt;H2T!!"\!0(.[&amp;$D!!!!!R:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R216E.M;76O&gt;#V&amp;?'&amp;N='RF,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!""!-0````]'5&amp;9A66*-!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!$U!+!!BN?52P&gt;7*M:1!!&amp;%"Q!"E!!1!%#'VZ2'^V9GRF!!!71&amp;!!!A!$!!5+2V6*)%6W:7ZU=Q!!?Q$RT?B4BA!!!!-75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-55&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"A!!!!!*!""!-0````]'5&amp;9A66*-!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5&amp;:.&lt;WZJ&gt;'^S)%6O=1!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!!^!#A!)&lt;8F%&lt;X6C&lt;'5!!"2!=!!:!!%!"!BN?52P&gt;7*M:1!!&amp;E"1!!)!!Q!&amp;#E&gt;633"&amp;&gt;G6O&gt;(-!!"*!-0````]*5&amp;:.&lt;WZJ&gt;'^S!(U!]=_X*6Q!!!!$&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T&amp;&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O9X2M!$"!5!!%!!!!!1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!M!%%!Q`````Q:16C"65EQ!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V16EVP&lt;GFU&lt;X)A27ZR!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!$U!+!!BN?52P&gt;7*M:1!!&amp;%"Q!"E!!1!%#'VZ2'^V9GRF!!![1(!!(A!!*RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9AJ"23ZM&gt;G.M98.T!!F"23"6='2B&gt;'5!&amp;%"Q!"E!!1!'#5&amp;&amp;)&amp;6Q:'&amp;U:1!91&amp;!!!Q!$!!5!"QJ(65EA28:F&lt;H2T!!!31$$`````#6"747^O;82P=A"^!0(0Y;=K!!!!!R:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R216E.M;76O&gt;#V&amp;?'&amp;N='RF,G.U&lt;!!Q1&amp;!!"!!!!!%!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!^!!%!#!!!!!!*1V.15&amp;^$&lt;X*F"E&amp;D&gt;'^S=QV$5SML1G&amp;T:5&amp;D&gt;'^S&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 215 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 80 86 67 45 69 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="PVClient-Example.ctl" Type="Class Private Data" URL="PVClient-Example.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actions" Type="Folder">
		<Item Name="Update AE.vi" Type="VI" URL="../Update AE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!"216E.M;76O&gt;#V&amp;?'&amp;N='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!*RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9AJ"23ZM&gt;G.M98.T!!*"21!!4E"Q!"Y!!$%75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-!%V"71WRJ:7ZU,56Y97VQ&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update myDouble.vi" Type="VI" URL="../Update myDouble.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!"216E.M;76O&gt;#V&amp;?'&amp;N='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#'VZ2'^V9GRF!!"/1(!!(A!!-2:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!45&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!&amp;"!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!"216E.M;76O&gt;#V&amp;?'&amp;N='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;-/182U=GFC&gt;82F)%2B&gt;'%!!%Z!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!".16E.M;76O&gt;#V&amp;?'&amp;N='RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!".16E.M;76O&gt;#V&amp;?'&amp;N='RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;&amp;"71WRJ:7ZU,56Y97VQ&lt;'5A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!".16E.M;76O&gt;#V&amp;?'&amp;N='RF)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Introspection Core.vi" Type="VI" URL="../Introspection Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#U.4+SN.:8.T97&gt;F!"J!1!!"`````Q!&amp;$%.4+SN.:8.T97&gt;F=Q!!5%"Q!"Y!!$%75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-!&amp;&amp;"71WRJ:7ZU,56Y97VQ&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!".16E.M;76O&gt;#V&amp;?'&amp;N='RF)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"11(!!(A!!-2:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!55&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9BB16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW9WRB=X-!%V"71WRJ:7ZU,56Y97VQ&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)95&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;G.M98.T!"216E.M;76O&gt;#V&amp;?'&amp;N='RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!-2:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC'&amp;"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!45&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
